{
  "name": "${{ values.name }}",
  "version": "1.0.0",
  "description": "Scaffolded service component with GitLab integration",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  }
}


